<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The great concept generator</title>
    <link rel="stylesheet" href="screen.css">
</head>
<body>
    <h1 id="title">Welcome to<br>The Great Concept Generator Machine!</h1>
    <div class="buttons">
        <input type="button" value="spin for a great adjective" id='spin1' />
        <input type="button" value="spin for a great context" id='spin2' />
    </div>
    <div class="canvases">
        <canvas id="canvas" width="500" height="500"></canvas>
        <canvas id="canvas2" width="500" height="500"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>